<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FF7A00">

    <!-- SPASI AGAR UI TURUN -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <!-- JUDUL UTAMA -->
    <TextView
        android:id="@+id/tvTitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran Berhasil"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="26dp"/>

    <!-- ICON CENTANG -->
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_circle_white"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/ic_check_orange"/>
    </LinearLayout>

    <!-- TEKS SUCCESS DI BAWAH ICON -->
    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful !"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <!-- INFO PESANAN -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/tvMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayam Paket Promo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvTotalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total item: 3"
            android:textSize="15sp"
            android:textColor="#FFEDE0"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: Rp. 50.000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- BUTTON BERANDA -->
    <com.google.android.material.button.MaterialButton
    android:id="@+id/btnContinue"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/bg_button_white"
    app:backgroundTint="@null"
    app:strokeColor="@android:color/transparent"
    app:rippleColor="@android:color/transparent"
    android:text="Kembali Beranda"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textAllCaps="false"
    android:textColor="#FF7A00"
    android:layout_marginTop="30dp"
    android:gravity="center"/>

</LinearLayout>
