<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ayam_geprek"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_rounded" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Geprek 10K"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Es Teh"
                android:textColor="#777"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.20.000"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/btnMinus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_circle_orange"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginHorizontal="12dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/btnPlus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_circle_orange"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_delete"
            android:tint="#FF3B30"
            android:layout_marginStart="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
